{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4129759036165014,
        "y": 0.669265060243224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.079566265060241,
        "y": 0.680192771084337
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 1.5289586305278173,
        "y": 4.015592011412268
      },
      "prevControl": {
        "x": 2.8935662650602403,
        "y": 3.3246987951807228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "JingleJangleEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.27477570094078
  },
  "useDefaultConstraints": false
}